<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="main">
        <section class="section">
            <h2 class="section__title section__title_border">Border-box</h2>
            <h2 class="section__title section__title_content">Content-box</h2>
            <p class="section__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium neque id, omnis nihil voluptate nam possimus. Eaque saepe similique rem quasi voluptatibus? Necessitatibus laboriosam nisi voluptates facilis cupiditate, atque officiis doloremque eius voluptate totam voluptatum placeat dolore vero ab aliquam veniam assumenda laudantium fugit natus voluptatem. Veniam necessitatibus aliquid voluptatibus!</p>
        </section>
        <section class="section section second">
            <h2 class="section__title section__title_none">Company</h2>
            <p class="section__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error explicabo temporibus quidem. Cumque libero provident expedita dolores debitis quo, ullam fuga animi, beatae sequi culpa quos illum! Nulla nam voluptates fugiat quos natus odit sequi temporibus vitae minima iste, quidem, blanditiis dolores impedit autem cupiditate corporis iusto officia, saepe qui.</p>
        </section>
        <section class="section">
            <h2 class="section__title">Portfolio</h2>
            <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa repudiandae itaque debitis iure cupiditate minima eligendi recusandae blanditiis exercitationem. Dicta, mollitia aspernatur dolorum maiores itaque quod perferendis voluptatibus impedit voluptates quis, quisquam autem iste possimus corrupti! Fugit inventore corrupti, doloremque quam nesciunt repellat vitae illum quia ipsa est cumque.</p>
        </section>
        <section class="section">
            <h2 class="section__title">Contacts</h2>
            <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci incidunt aliquam alias? Repudiandae ab quia commodi quis delectus magnam sint! Maiores, dolorum nihil. Dolor cumque molestias cum alias, nobis ut sequi expedita, dicta rerum, ab voluptate id soluta quas nam molestiae eius vero est sit eos dolorum! Laborum, aliquam.</p>
        </section>
    </main>
    
</body>
</html>